name: domain-set

on:
  workflow_dispatch:
  schedule:
    - cron: '0 21 * * *'  # UTC 时间21点，对应北京时间每天5点

jobs:
  update-file:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Download and process file
      run: |
        curl -s https://raw.githubusercontent.com/Cats-Team/AdRules/main/adrules_domainset.txt -o Adrules_domainset.txt
        sed -i 's/^+//' Adrules_domainset.txt
        echo ".mcdn.bilivideo.cn" >> Adrules_domainset.txt
        echo ".szbdyd.com" >> Adrules_domainset.txt
        echo ".chat.bilibili.com" >> Adrules_domainset.txt

    - name: Commit changes
      run: |
        git config --global user.email "action@github.com"
        git config --global user.name "GitHub Action"
        git add Adrules_domainset.txt
        git commit -m "domain-set" || echo "No changes to commit"
        git push
